color_backlight_compensation                    = 0,  
color_brightness                                = 1,  
color_contrast                                  = 2,  
color_exposure                                  = 3,  ///< Controls exposure time of color camera. Setting any value will disable auto exposure.
color_gain                                      = 4,  
color_gamma                                     = 5,  
color_hue                                       = 6,  
color_saturation                                = 7,  
color_sharpness                                 = 8,  
color_white_balance                             = 9,  ///< Controls white balance of color image. Setting any value will disable auto white balance.
color_enable_auto_exposure                      = 10, ///< Set to 1 to enable automatic exposure control, or 0 to return to manual control
color_enable_auto_white_balance                 = 11, ///< Set to 1 to enable automatic white balance control, or 0 to return to manual control
f200_laser_power                                = 12, ///< 0 - 15
f200_accuracy                                   = 13, ///< 0 - 3
f200_motion_range                               = 14, ///< 0 - 100
f200_filter_option                              = 15, ///< 0 - 7
f200_confidence_threshold                       = 16, ///< 0 - 15
sr300_dynamic_fps                               = 17, ///< {2, 5, 15, 30, 60}
sr300_auto_range_enable_motion_versus_range     = 18, 
sr300_auto_range_enable_laser                   = 19, 
sr300_auto_range_min_motion_versus_range        = 20, 
sr300_auto_range_max_motion_versus_range        = 21, 
sr300_auto_range_start_motion_versus_range      = 22, 
sr300_auto_range_min_laser                      = 23, 
sr300_auto_range_max_laser                      = 24, 
sr300_auto_range_start_laser                    = 25, 
sr300_auto_range_upper_threshold                = 26, 
sr300_auto_range_lower_threshold                = 27, 
sr300_wakeup_dev_phase1_period                  = 28, 
sr300_wakeup_dev_phase1_fps                     = 29, 
sr300_wakeup_dev_phase2_period                  = 30, 
sr300_wakeup_dev_phase2_fps                     = 31, 
sr300_wakeup_dev_reset                          = 32, 
sr300_wake_on_usb_reason                        = 33 ,
sr300_wake_on_usb_confidence                    = 34, 
r200_lr_auto_exposure_enabled                   = 35, ///< {0, 1}
r200_lr_gain                                    = 36, ///< 100 - 1600 (Units of 0.01)
r200_lr_exposure                                = 37, ///< > 0 (Units of 0.1 ms)
r200_emitter_enabled                            = 38, ///< {0, 1}
r200_depth_units                                = 39, ///< micrometers per increment in integer depth values, 1000 is default (mm scale)
r200_depth_clamp_min                            = 40, ///< {0 - USHORT_MAX}. Can only be set before streaming starts.
r200_depth_clamp_max                            = 41, ///< {0 - USHORT_MAX}. Can only be set before streaming starts.
r200_disparity_multiplier                       = 42, ///< {0 - 1000}. The increments in integer disparity values corresponding to one pixel of disparity. Can only be set before streaming starts.
r200_disparity_shift                            = 43, ///< {0 - 512}. Can only be set before streaming starts.
r200_auto_exposure_mean_intensity_set_point     = 44, 
r200_auto_exposure_bright_ratio_set_point       = 45, 
r200_auto_exposure_kp_gain                      = 46, 
r200_auto_exposure_kp_exposure                  = 47, 
r200_auto_exposure_kp_dark_threshold            = 48, 
r200_auto_exposure_top_edge                     = 49, 
r200_auto_exposure_bottom_edge                  = 50, 
r200_auto_exposure_left_edge                    = 51, 
r200_auto_exposure_right_edge                   = 52, 
r200_depth_control_estimate_median_decrement    = 53, 
r200_depth_control_estimate_median_increment    = 54, 
r200_depth_control_median_threshold             = 55, 
r200_depth_control_score_minimum_threshold      = 56, 
r200_depth_control_score_maximum_threshold      = 57, 
r200_depth_control_texture_count_threshold      = 58, 
r200_depth_control_texture_difference_threshold = 59, 
r200_depth_control_second_peak_threshold        = 60, 
r200_depth_control_neighbor_threshold           = 61, 
r200_depth_control_lr_threshold                 = 62
